<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS Table</title>
  </head>
  <body>
      <section>
        <h3>Table CSS</h3>
      <table>
        <thead>
          <tr>
            <th>Provider Name</th>
            <th>Email</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Iacob Geaorgescu</td>
            <td>e-mail@test-email.com</td>
            <td>
              <button type="submit">Select</button>
            </td>
          </tr>
          <tr>
            <td>Julius Neumann</td>
            <td>e-mail@test-email.com</td>
            <td>
              <button type="submit">Select</button>
            </td>
          </tr>
          <tr>
            <td>Christoph Koller</td>
            <td>e-mail@test-email.com</td>
            <td>
              <button type="submit">Select</button>
            </td>
          </tr>
          <tr>
            <td>Bram Lemmens</td>
            <td>e-mail@test-email.com</td>
            <td>
              <button type="submit">Select</button>
            </td>
          </tr>
          <tr>
            <td colspan="3">Year : 2022</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h3>CSS Table</h3>
      <table>
        <thead>
          <tr>
            <th>Provide Name</th>
            <th>Name</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Mr. Humayun Kabir</td>
            <td>hkabir@gmail.com</td>
            <td>
              <button class="button" type="submit">Select</button>
            </td>
          </tr>
          <tr>
            <td>Mr. Ali Akbar</td>
            <td>aliakbar654@gmail.com</td>
            <td>
              <button class="button" type="submit">Select</button>
            </td>
          </tr>
          <tr>
            <td>Mr. Sharifur Rahman</td>
            <td>srmahi@gmail.com</td>
            <td>
              <button class="button" type="submit">Select</button>
            </td>
          </tr>
          <tr>
            <td>Mr. Abu Salek</td>
            <td>salek_abu758@gmail.com</td>
            <td>
              <button class="button" type="submit">Select</button>
            </td>
          </tr>
          <tr>
            <td colspan="3">Year : 2022</td>
          </tr>
        </tbody>
      </table>
    </section>

  </body>
</html>
